server {
    listen 80;
    server_name http://k3a305.p.ssafy.io/;
    charset utf-8;
    client_max_body_size 128M;

    location / {
        uwsgi_pass  unix:///tmp/WTD.sock;
        include     uwsgi_params;
    }
}