# Web ContextRootPath and PortNumber Settings
server.servlet.context-path=/
server.port=443

# JSP Path (ViewResolver)
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

logging.level.root=WARN
logging.level.com.cafe.mappers=TRACE

#mapper location settings
mybatis.config-location=classpath:config/mybatis-config.xml

# SSL 설정

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB