[uwsgi]
chdir = /srv/s03p31a305/Django/
module = WTD.wsgi:application
home = /home/ubuntu/myvenv/

uid = deploy
gid = deploy

; http = :8080

socket = /tmp/WTD.sock
chmod-socket = 666
chown-socket = deploy:deploy

enable-threads = true
master = true
vacuum = true
pidfile = /tmp/WTD.pid
logto = /var/log/uwsgi/WTD/@(exec://date +%%Y-%%m-%%d).log
log-reopen = true