token : 1030095326:AAGSfDW20dpOkapcx-6OwSL3wVchxCuXgb4

chat_id: 980615905


https://api.telegram.org/bot1030095326:AAGSfDW20dpOkapcx-6OwSL3wVchxCuXgb4/getMe
https://api.telegram.org/bot1030095326:AAGSfDW20dpOkapcx-6OwSL3wVchxCuXgb4/getUpdates
https://api.telegram.org/bot1030095326:AAGSfDW20dpOkapcx-6OwSL3wVchxCuXgb4/sendMessage?/chat_id=980615905&text=안녕???

https://779bedd4.ngrok.io/telegram


naver Client ID : t60fBbgqaortkWwIznSB
        Client Secret : EGnzu8LxNc



score=[]
count = int(input("총 학생 수를 입력하세요: "))
for i in  range(1, count+1):
	score =[]
	kor = int(input("학생{0}의 국어 점수를 입력하세요:".format(i)))
	score.append(kor)
	mat = int
	score.append(mat)




















